# fluffy-doodle

./: .gitignore  Blog.Server.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog.Application/: Blog.Application.csproj
Blog.Application/Common/Protocols/: IApplicationHasher.cs  ICompareHash.cs  ICreateEncryption.cs  ICreateHash.cs
Blog.Application/Contents/Protocols/: IGetContentListRepository.cs  IGetContentRepository.cs
Blog.Application/Contents/UseCases/: ContentUseCase.cs
Blog.Application/Users/Protocols/: IEncrypter.cs  IGetUserByEmailRepository.cs
Blog.Application/Users/UseCases/: UserUseCase.cs
Blog.Domain/Contents/Entities/: Content.cs
Blog.Domain/Contents/UseCases/: IGetContentListUseCase.cs
Blog.Domain/Roles/Entities/: ApplicationRole.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Common/Adapters/: IdentityJwtAdapter.cs  SimpleHashingAdapter.cs
Blog.Infrastructure/Common/Adapters/Configurations/: AuthenticationTokenConfiguration.cs
Blog.Infrastructure/SqlServer/Contents/: ContentRepository.cs
Blog.Infrastructure/SqlServer/Contents/Configurations/: ContentConfiguration.cs
Blog.Infrastructure/SqlServer/Contexts/: ContentDataContext.cs
Blog.Infrastructure/SqlServer/Migrations/: 20210813203037_CreateContentsMigration.Designer.cs  20210813203037_CreateContentsMigration.cs  20210815213439_CreatePublicIdForContents.Designer.cs  20210815213439_CreatePublicIdForContents.cs  20210823021522_CreateRolesMigration.Designer.cs  20210823021522_CreateRolesMigration.cs  20210823024605_CreateStatusMigration.Designer.cs  20210823024605_CreateStatusMigration.cs  20210823142247_CreateUsersMigration.Designer.cs  20210823142247_CreateUsersMigration.cs  ContentDataContextModelSnapshot.cs  README.md
Blog.Infrastructure/SqlServer/Roles/Configurations/: ApplicationRoleConfiguration.cs
Blog.Infrastructure/SqlServer/Status/Configurations/: ApplicationStatusConfiguration.cs
Blog.Infrastructure/SqlServer/Users/: UserRepository.cs
Blog.Infrastructure/SqlServer/Users/Configurations/: UserConfiguration.cs
Blog.IntegrationTests/: Blog.IntegrationTests.csproj  appsettings.Integration.json
Blog.IntegrationTests/Common/: ApiWebApplicationFactory.cs  IntegrationTest.cs
Blog.IntegrationTests/Contents/: ContentsControllerTest.cs  ContentsIntegrationTest.cs
Blog.IntegrationTests/Users/: UsersControllerTests.cs
Blog.Server.Api/: Blog.Server.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.Server.Api/Controllers/: ContentsController.cs  UsersController.cs  WeatherForecastController.cs
Blog.Server.Api/DependenciesContainer/: CommonDependencies.cs  ContentContainer.cs  UserContainer.cs
Blog.Server.Api/Models/: AuthenticationModel.cs
Blog.Server.Api/Properties/: launchSettings.json
Blog.Server.Api/Services/: DatabaseMigrationService.cs
Blog.UnitTests/: Blog.UnitTests.csproj
Blog.UnitTests/Common/: CommonRepositoryTest.cs  IdentityJwtAdapterTests.cs  SimpleHashingAdapterTests.cs
Blog.UnitTests/Contents/: ContentRepositoryTests.cs  ContentUseCaseTests.cs  ContentsControllerTests.cs
Blog.UnitTests/Users/: UserRepositoryTests.cs  UserUseCaseTests.cs  UsersControllerTests.cs
SqlServer/SqlScripts/: 0001_create_content_table.sql  0002_create_publicid_content_table.sql
(+20 files in other folders)
